set -o xtrace
set -o errexit
set -o pipefail

if [[ -z "$USE_DEBUG_PLATFORM" ]]; then
    echo "build.spec.in error: you must define 'USE_DEBUG_PLATFORM=true|false'" >&2
    exit 2
fi

if [[ -z "$JOYENT_BUILD" ]]; then
	echo "build.spec.in error: you must define 'JOYENT_BUILD=true|false'" >&2
	exit 2
fi

cat <<HERE;
{
  "no-internet": "false",

  "build-tgz": "true",
  "bits-branch": ".*",

  "features": {
    "debug-platform": {
      "enabled": $USE_DEBUG_PLATFORM
    },
    "joyent-build": {
      "enabled": $JOYENT_BUILD
    }
  },

  "manta-user": "Joyent_Dev",
  "manta-key-id": "de:e7:73:9a:b0:91:31:3e:72:8d:9f:62:ca:58:a2:ec",

  "override-all-sources": "bits-dir"
}
HERE
