set -o errexit
set -o pipefail

[[ -z $JOYENT_BUILD ]] && JOYENT_BUILD=false

if [[ "${JOYENT_BUILD}" == "true" ]]; then
	FIRMWARE_TOOLS_DEP='"firmware-tools",'
	FIRMWARE_TOOLS_ENTRY='
  "firmware-tools": {
    "repos": [
	{"url": "git@git.joyent.com:firmware-tools.git"}
    ],
    "deps": []
  },'
elif [[ "${JOYENT_BUILD}" == "false" ]]; then
  echo "targets.json: Non-Joyent build; disabling ancillary repositories." >&2
else
  echo "targets.json: ERROR: JOYENT_BUILD must be set to true|false." >&2
fi

cat <<EOF
{
  "smartlogin": {
    "repos": [
	{"url": "git@github.com:joyent/sdc-smart-login.git"}
    ],
    "deps": []
  },
  "incr-upgrade": {
    "repos": [
	{"url": "git@git.joyent.com:usb-headnode.git"}
    ],
    "deps": []
  },
  "ca": {
    "appliance": "true",
    "image_name": "ca",
    "image_description": "SDC Cloud Analytics",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zlib-1.2.3",
      "png-1.5.9",
      "openssl-0.9.8w",
      "GeoIP-1.4.8",
      "GeoLiteCity-201203"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-cloud-analytics.git", "submodule-update": false}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "amon": {
    "appliance": "true",
    "image_name": "amon",
    "image_description": "SDC AMON",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:amon.git"}
    ],
    "deps": [
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "assets": {
    "appliance": "true",
    "image_name": "assets",
    "image_description": "SDC Assets",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "nginx-1.0.10"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-assets.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "adminui": {
    "appliance": "true",
    "image_name": "adminui",
    "image_description": "SDC AdminUI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
	{"url": "git@git.joyent.com:adminui.git", "dir": "adminui"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "mockcn": {
    "appliance": "true",
    "image_name": "mockcn",
    "image_description": "SDC MOCK CN",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "tftp-hpa-5.2"
    ],
    "repos": [
	{"url": "git@git.joyent.com:mockcn.git", "dir": "mockcn"}
    ],
    "deps": [],
    "tarballs": []
  },
  "dhcpd": {
    "appliance": "true",
    "image_name": "dhcpd",
    "image_description": "SDC DHCPD",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "tftp-hpa-5.2"
    ],
    "repos": [
	{"url": "git@git.joyent.com:booter.git", "dir": "dhcpd"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "redis": {
    "appliance": "true",
    "image_name": "redis",
    "image_description": "SDC Redis",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
      {"url": "git@github.com:joyent/sdc-redis.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "amonredis": {
    "appliance": "true",
    "image_name": "amonredis",
    "image_description": "SDC Amon Redis",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
      {"url": "git@github.com:joyent/sdc-amonredis.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "rabbitmq": {
    "appliance": "true",
    "image_name": "rabbitmq",
    "image_description": "SDC RabbitMQ",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "perl-5.14.2nb3",
      "iodbc-3.52.7",
      "libffi-3.0.9nb1",
      "python27-2.7.2nb2",
      "py27-setuptools-0.6c11nb1",
      "py27-simplejson-2.1.1",
      "erlang-14.1.4nb1",
      "rabbitmq-2.7.1"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-rabbitmq.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "cloudapi": {
    "appliance": "true",
    "image_name": "cloudapi",
    "image_description": "SDC CloudAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "repos": [
      {"url": "git@github.com:joyent/sdc-cloudapi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [
      "openldap-client-2.4.24",
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2",
      "stud-0nb20120827",
      "gmake-3.82nb3",
      "gcc-compiler-4.6.2"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "usageapi": {
    "appliance": "true",
    "image_name": "usageapi",
    "image_description": "SDC UsageAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "postgresql91-server-9.1.2"
    ],
    "repos": [
      {"url": "git@git.joyent.com:usageapi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "ufds": {
    "appliance": "true",
    "image_name": "ufds",
    "image_description": "SDC UFDS",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24",
      "postgresql91-client-9.1.2",
      "pkg_alternatives-1.5",
      "gmake-3.82nb3",
      "gcc-compiler-4.6.2"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-ufds.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "workflow": {
    "appliance": "true",
    "image_name": "workflow",
    "image_description": "SDC Workflow",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2",
      "apg-2.2.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-workflow.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "vmapi": {
    "appliance": "true",
    "image_name": "vmapi",
    "image_description": "SDC VMAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
	{"url": "git@github.com:joyent/sdc-vmapi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "papi": {
    "appliance": "true",
    "image_name": "papi",
    "image_description": "SDC PAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
	{"url": "git@github.com:joyent/sdc-papi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "imgapi": {
    "appliance": "true",
    "image_name": "imgapi",
    "image_description": "SDC IMGAPI",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
      {"url": "git@git.joyent.com:imgapi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc": {
    "appliance": "true",
    "image_name": "sdc",
    "image_description": "SDC tools/ops zone",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
	"mtr-0.82"
    ],
    "repos": [
      {"url": "git@git.joyent.com:sdc.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "agents_core": {
    "repos": [
	{"url": "git@git.joyent.com:agents_core.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "heartbeater": {
    "repos": [
	{"url": "git@git.joyent.com:heartbeater.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "vm-agent": {
    "repos": [
	{"url": "git@github.com:joyent/sdc-vm-agent.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "net-agent": {
    "repos": [
	{"url": "git@github.com:joyent/sdc-net-agent.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "cn-agent": {
    "repos": [
	{"url": "git@git.joyent.com:sdc-cn-agent.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "provisioner": {
    "repos": [
	{"url": "git@git.joyent.com:provisioner.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "zonetracker": {
    "repos": [
	{"url": "git@git.joyent.com:zonetracker.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "config-agent": {
    "repos": [
	{"url": "git@github.com:joyent/sdc-config-agent.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "hagfish-watcher": {
    "repos": [
	{"url": "git@github.com:joyent/sdc-hagfish-watcher.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "firewaller": {
    "repos": [
	{"url": "git@git.joyent.com:firewaller.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "cnapi": {
    "appliance": "true",
    "image_name": "cnapi",
    "image_description": "SDC CNAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2",
      "gsharutils-4.11.1"
    ],
    "repos": [
        {"url": "git@github.com:joyent/cnapi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "fwapi": {
    "appliance": "true",
    "image_name": "fwapi",
    "image_description": "SDC FWAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
	{"url": "git@git.joyent.com:fwapi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "napi": {
    "appliance": "true",
    "image_name": "napi",
    "image_description": "SDC NAPI",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
      {"url": "git@git.joyent.com:napi.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sapi": {
    "appliance": "true",
    "image_name": "sapi",
    "image_description": "SDC SAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
	{"url": "git@github.com:joyent/sdc-sapi.git"}
    ],
    "deps": [
      "amon",
      "registrar",
      "config-agent",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "registrar": {
    "repos": [
	{"url": "git@git.joyent.com:registrar.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "minnow": {
    "repos": [
	{"url": "git@github.com:joyent/manta-minnow.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "mackerel": {
    "repos": [
	{"url": "git@github.com:joyent/manta-mackerel.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "binder": {
    "appliance": "true",
    "image_name": "manta-nameservice",
    "image_description": "Manta nameservice",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "sun-jre6-6.0.26",
      "zookeeper-client-3.4.3",
      "zookeeper-server-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/binder.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc-zookeeper": {
    "appliance": "true",
    "image_name": "sdc-zookeeper",
    "image_description": "SDC Zookeeper",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "sun-jre6-6.0.26",
      "zookeeper-client-3.4.3",
      "zookeeper-server-3.4.3"
    ],
    "repos": [
       {"url": "git@git.joyent.com:sdc-zookeeper.git"}
    ],
    "deps": [
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "manta-manatee": {
    "appliance": "true",
    "image_name": "manta-postgres",
    "image_description": "Manta manatee",
    "image_uuid": "b4bdc598-8939-11e3-bea4-8341f6861379",
    "pkgsrc": [
	"postgresql92-server-9.2.4nb1",
	"postgresql92-adminpack",
	"postgresql92-datatypes",
	"postgresql92-pgcrypto",
	"postgresql92-replicationtools",
	"postgresql92-upgrade"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-manatee.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc-manatee": {
    "appliance": "true",
    "image_name": "sdc-postgres",
    "image_description": "SDC manatee",
    "image_uuid": "b4bdc598-8939-11e3-bea4-8341f6861379",
    "pkgsrc": [
	"postgresql92-server-9.2.4nb1",
	"postgresql92-adminpack",
	"postgresql92-datatypes",
	"postgresql92-pgcrypto",
	"postgresql92-replicationtools",
	"postgresql92-upgrade"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-manatee.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "medusa": {
    "appliance": "true",
    "image_name": "manta-medusa",
    "image_description": "Manta medusa",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:medusa.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "mahi": {
    "appliance": "true",
    "image_name": "manta-authcache",
    "image_description": "Manta authcache",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/mahi.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "moray": {
    "appliance": "true",
    "image_name": "manta-moray",
    "image_description": "Manta moray",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "haproxy-1.4.18",
      "postgresql91-client-9.1.2",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
	{"url": "git@git.joyent.com:moray.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "electric-moray": {
    "appliance": "true",
    "image_name": "manta-electric-moray",
    "image_description": "Manta moray proxy",
    "image_uuid": "b4bdc598-8939-11e3-bea4-8341f6861379",
    "pkgsrc": [
      "haproxy-1.4.24"
    ],
    "repos": [
	{"url": "git@github.com:joyent/electric-moray.git"}
    ],
    "deps": [
      "registrar",
      "moray",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "muppet": {
    "appliance": "true",
    "image_name": "manta-loadbalancer",
    "image_description": "Manta loadbalancer",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "py27-curses",
      "stud-0nb20120827",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:muppet.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "muskie": {
    "appliance": "true",
    "image_name": "manta-webapi",
    "image_description": "Manta webapi",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "haproxy-1.4.18",
      "sqlite3-3.7.9",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:muskie.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "mola": {
    "appliance": "true",
    "image_name": "manta-ops",
    "image_description": "Manta ops",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-mola.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "mackerel",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "mackerel/mackerel-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "madtom": {
    "appliance": "true",
    "image_name": "manta-madtom",
    "image_description": "Manta madtom",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-madtom.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "marlin-dashboard": {
    "appliance": "true",
    "image_name": "manta-marlin-dashboard",
    "image_description": "Manta marlin dashboard",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
    ],
    "repos": [
      {"url": "git@github.com:joyent/marlin-dashboard.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "mako": {
    "appliance": "true",
    "image_name": "manta-storage",
    "image_description": "Manta storage",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "pcre-8.21",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-mako.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "minnow",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "minnow/minnow-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "marlin": {
    "appliance": "true",
    "image_name": "manta-jobsupervisor",
    "image_description": "Manta jobsupervisor",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-marlin.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "wrasse": {
    "appliance": "true",
    "image_name": "manta-jobpuller",
    "image_description": "Manta Job Puller",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@git.joyent.com:wrasse.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "propeller": {
    "appliance": "true",
    "image_name": "manta-propeller",
    "image_description": "Manta propeller",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-propeller.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdcadm": {
    "repos": [
	{"url": "git@git.joyent.com:sdcadm.git"}
    ],
    "deps": []
  },

  "agentsshar": {
    "repos": [
	{"url": "git@git.joyent.com:agents-installer.git"}
    ],
    "deps": [
      "agents_core",
      "zonetracker",
      "provisioner",
      "hagfish-watcher",
      "heartbeater",
      "cn-agent",
      "net-agent",
      "vm-agent",
      "amon",
      "ca",
      "smartlogin",
      "marlin",
      "firewaller",
      "config-agent"
    ]
  },
  "convertvm": {
    "repos": [
	{"url":  "git@github.com:joyent/convertvm.git" }
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "sdcsso": {
    "appliance": "true",
    "image_name": "sdcsso",
    "image_description": "SDC SSO",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
	{"url":  "git@github.com:joyent/sdcsso.git" }
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "manta-deployment": {
    "appliance": "true",
    "image_name": "manta-deployment",
    "image_description": "Manta deployment tools",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
	{"url": "git@git.joyent.com:manta-deployment.git"}
    ],
    "deps": [
      "amon",
      "config-agent",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc-system-tests": {
    "repos": [
	{"url": "git@git.joyent.com:sdc-system-tests.git"}
    ],
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "sdcboot": {
    "repos": [
	{"url": "git@github.com:joyent/sdcboot.git"}
    ],
    "deps": []
  },

  $FIRMWARE_TOOLS_ENTRY

  "platform": {
    "repos": [
	{"url": "git@github.com:joyent/smartos-live.git"},
	{"url": "git@github.com:joyent/illumos-joyent.git"},
	{"url": "git@github.com:joyent/illumos-extra.git"},
	{"url": "git@git.joyent.com:ur-agent.git"},
	{"url": "git@github.com:joyent/illumos-kvm.git"},
	{"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
	{"url": "git@git.joyent.com:sdc-platform.git"},
	{"url": "git@github.com:joyent/mdata-client.git"}
    ],
    "deps": []
  },
 "platform-debug": {
    "repos": [
	{"url": "git@github.com:joyent/smartos-live.git"},
	{"url": "git@github.com:joyent/illumos-joyent.git"},
	{"url": "git@github.com:joyent/illumos-extra.git"},
	{"url": "git@git.joyent.com:ur-agent.git"},
	{"url": "git@github.com:joyent/illumos-kvm.git"},
	{"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
	{"url": "git@git.joyent.com:sdc-platform.git"},
	{"url": "git@github.com:joyent/mdata-client.git"}
    ],
    "deps": []
  },

  "usbheadnode": {
    "repos": [
	{"url": "git@git.joyent.com:usb-headnode.git"}
    ],
    "deps": [
	"adminui",
	"agentsshar",
	"master/agentsshar-upgrade",
	"amon",
	"amonredis",
	"assets",
	"registrar",
	"binder",
	"ca",
	"cloudapi",
	"cnapi",
	"dhcpd",
	$FIRMWARE_TOOLS_DEP
	"fwapi",
	"imgapi",
	"sdc-manatee",
	"mahi",
	"manta-deployment",
	"moray",
	"napi",
	"papi",
	"platform",
	"rabbitmq",
	"redis",
	"sapi",
	"sdc",
	"sdcadm",
	"sdcboot",
	"sdcsso",
	"ufds",
	"vmapi",
	"workflow"
    ]
  },

  "usbheadnode-debug": {
    "repos": [
	{"url": "git@git.joyent.com:usb-headnode.git"}
    ],
    "deps": [
	"adminui",
	"agentsshar",
	"agentsshar-upgrade",
	"amon",
	"amonredis",
	"assets",
	"registrar",
	"binder",
	"ca",
	"cloudapi",
	"cnapi",
	"dhcpd",
	$FIRMWARE_TOOLS_DEP
	"fwapi",
	"imgapi",
	"sdc-manatee",
	"mahi",
	"manta-deployment",
	"moray",
	"napi",
	"papi",
	"platform-debug",
	"rabbitmq",
	"redis",
	"sapi",
	"sdc",
	"sdcadm",
	"sdcboot",
	"sdcsso",
	"ufds",
	"vmapi",
	"workflow"
    ]
  },


  "all": {
    "deps": []
  }
}

EOF
