set -o errexit
set -o pipefail

[[ -z $JOYENT_BUILD ]] && JOYENT_BUILD=false


function build_headnode_target()
{
    local name=$1
    local platform=$2
    local firmware_tools=$3

    local firmware=""

    if [[ -n ${firmware_tools} ]]; then
        firmware="\"${firmware_tools}\","
    fi

    if [[ ${name} == "headnode-joyent"
        || ${name} == "headnode-joyent-debug" ]]; then

        public='"public": false,'
    else
        public='"public": true,'
    fi

    cat <<EOF
"${name}": {
    "repos": [
      {"url": "git@github.com:joyent/sdc-headnode.git"}
    ],
    ${public}
    "deps": [
      "adminui",
      "agentsshar",
      "amon",
      "amonredis",
      "assets",
      "registrar",
      "binder",
      "ca",
      "cloudapi",
      "cnapi",
      "dhcpd",
      ${firmware}
      "fwapi",
      "imgapi",
      "sdc-manatee",
      "mahi",
      "manta-deployment",
      "moray",
      "napi",
      "papi",
      "${platform}",
      "rabbitmq",
      "sapi",
      "sdc",
      "sdcadm",
      "sdcboot",
      "ufds",
      "vmapi",
      "workflow"
    ]
  },

EOF

}

HEADNODE_TARGETS="";
HEADNODE_TARGETS="${HEADNODE_TARGETS}$(build_headnode_target headnode platform '')"
HEADNODE_TARGETS="${HEADNODE_TARGETS}$(build_headnode_target headnode-debug platform-debug '')"

if [[ "${JOYENT_BUILD}" == "true" ]]; then
  FIRMWARE_TOOLS_DEP='"firmware-tools",'
  FIRMWARE_TOOLS_ENTRY='
  "firmware-tools": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/firmware-tools.git"}
    ],
    "public": false,
    "deps": []
  },'
  HEADNODE_TARGETS="${HEADNODE_TARGETS}$(build_headnode_target headnode-joyent platform 'firmware-tools')"
  HEADNODE_TARGETS="${HEADNODE_TARGETS}$(build_headnode_target headnode-joyent-debug platform-debug 'firmware-tools')"
elif [[ "${JOYENT_BUILD}" == "false" ]]; then
  echo "targets.json: Non-Joyent build; disabling ancillary repositories." >&2
else
  echo "targets.json: ERROR: JOYENT_BUILD must be set to true|false." >&2
fi

cat <<EOF
{
  "smartlogin": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-smart-login.git"}
    ],
    "public": true,
    "deps": []
  },
  "ca": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "ca",
    "image_description": "SDC Cloud Analytics",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zlib-1.2.3",
      "png-1.5.9",
      "openssl-0.9.8w",
      "GeoIP-1.4.8",
      "GeoLiteCity-201203"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-cloud-analytics.git", "submodule-update": false}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "amon": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "amon",
    "image_description": "SDC AMON",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
      {"url": "git@github.com:joyent/sdc-amon.git"}
    ],
    "public": true,
    "deps": [
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "assets": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "assets",
    "image_description": "SDC Assets",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "nginx-1.0.10"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-assets.git"}
    ],
    "public": true,
    "deps": [
      "amon"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"}
    ]
  },
  "cns": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "cns",
    "image_description": "Triton Container Naming Service",
    "image_version": "1.0.0",
    "image_uuid": "b4bdc598-8939-11e3-bea4-8341f6861379",
    "pkgsrc": [
      "redis-2.6.16"
    ],
    "repos": [
        {"url": "git@github.com:joyent/triton-cns.git", "dir": "triton-cns"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "adminui": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "adminui",
    "image_description": "SDC AdminUI",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "pkgsrc": [
      "patch-2.7.5"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-adminui.git", "dir": "adminui"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "mockcloud": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "mockcloud",
    "image_description": "SDC MOCK CLOUD",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "tftp-hpa-5.2"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-mockcloud.git", "dir": "mockcloud"}
    ],
    "public": false,
    "deps": [],
    "tarballs": []
  },
  "nfsserver": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "nfsserver",
    "image_description": "SDC NFS Server",
    "image_version": "1.0.0",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "pkgsrc": [
        "gsed-4.2.2nb4"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-nfsserver.git", "dir": "nfsserver"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": []
  },
  "dhcpd": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "dhcpd",
    "image_description": "SDC DHCPD",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "nginx-1.0.10",
      "tftp-hpa-5.2"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-booter.git", "dir": "dhcpd"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "amonredis": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "amonredis",
    "image_description": "SDC Amon Redis",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
      {"url": "git@github.com:joyent/sdc-amonredis.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "rabbitmq": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "rabbitmq",
    "image_description": "SDC RabbitMQ",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "perl-5.14.2nb3",
      "iodbc-3.52.7",
      "libffi-3.0.9nb1",
      "python27-2.7.2nb2",
      "py27-setuptools-0.6c11nb1",
      "py27-simplejson-2.1.1",
      "erlang-14.1.4nb1",
      "rabbitmq-2.7.1"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-rabbitmq.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "cloudapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "cloudapi",
    "image_description": "SDC CloudAPI",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "repos": [
      {"url": "git@github.com:joyent/sdc-cloudapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [
      "coreutils-8.23nb2",
      "curl-7.47.1",
      "gsed-4.2.2nb4",
      "patch-2.7.5",
      "sudo-1.8.15",

      "openssl-1.0.2j",
      "stud-0.3p53nb5",
      "haproxy-1.6.2"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "nat": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "nat",
    "image_description": "SmartDataCenter per-user NAT zone",
    "image_version": "1.0.0",
    "image_uuid": "de411e86-548d-11e4-a4b7-3bb60478632a",
    "repos": [
      {"url": "git@github.com:joyent/sdc-nat.git"}
    ],
    "public": true,
    "deps": [],
    "pkgsrc": [],
    "tarballs": []
  },
  "docker": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "docker",
    "image_description": "SDC Docker Engine",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "repos": [
      {"url": "git@github.com:joyent/sdc-docker.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [
        "coreutils-8.23nb2",
        "curl-7.47.1",
        "gsed-4.2.2nb4",
        "patch-2.7.5",
        "sudo-1.8.15"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "volapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "volapi",
    "image_description": "SDC Volumes API",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "repos": [
      {"url": "git@github.com:joyent/sdc-volapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [
        "coreutils-8.23nb2",
        "curl-7.47.1",
        "gsed-4.2.2nb4",
        "patch-2.7.5",
        "sudo-1.8.15"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },
  "portolan": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "portolan",
    "image_description": "SDC Portolan Service",
    "image_version": "1.0.0",
    "image_uuid": "de411e86-548d-11e4-a4b7-3bb60478632a",
    "repos": [
      {"url": "git@github.com:joyent/sdc-portolan.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "pkgsrc": [],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "ufds": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "ufds",
    "image_description": "SDC UFDS",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24",
      "postgresql91-client-9.1.2"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-ufds.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "workflow": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "workflow",
    "image_description": "SDC Workflow",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "apg-2.2.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-workflow.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "cmon": {
    "appliance": "true",
    "image_name": "cmon",
    "image_description": "Triton Container Monitor",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "pkgsrc": [
        "coreutils-8.23nb2",
        "gsed-4.2.2nb4"
    ],
    "repos": [
        {"url": "git@github.com:joyent/triton-cmon.git"}
    ],
    "public": true,
    "deps": [
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "cmon-agent": {
    "repos": [
        {"url": "git@github.com:joyent/triton-cmon-agent.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "vmapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "vmapi",
    "image_description": "SDC VMAPI",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "pkgsrc": [
      "coreutils-8.23nb2",
      "curl-7.47.1",
      "gsed-4.2.2nb4",
      "patch-2.7.5",
      "sudo-1.8.15"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-vmapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "papi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "papi",
    "image_description": "SDC PAPI",
    "image_version": "1.0.0",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "pkgsrc": [
      "coreutils-8.23nb2",
      "curl-7.47.1",
      "gsed-4.2.2nb4",
      "patch-2.7.5",
      "sudo-1.8.15"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-papi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "imgapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "imgapi",
    "image_description": "SDC IMGAPI",
    "// image_uuid": "sdc-minimal-multiarch-lts@15.4.1",
    "image_uuid": "18b094b0-eb01-11e5-80c1-175dac7ddf02",
    "pkgsrc": [
        "coreutils-8.23nb2",
        "curl-7.47.1",
        "gsed-4.2.2nb4",
        "patch-2.7.5",
        "sudo-1.8.15",

        "dateutils-0.3.1nb1",
        "haproxy-1.6.2",
        "openssl-1.0.2j",
        "smtools-20160926",
        "stud-0.3p53nb5",
        "the_silver_searcher-0.31.0",
        "xz-5.2.2"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-imgapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "sdc",
    "image_description": "SDC tools/ops zone",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
        "mtr-0.82"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-sdc.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "agents_core": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-agents-core.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "vm-agent": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-vm-agent.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "net-agent": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-net-agent.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "cn-agent": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-cn-agent.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "config-agent": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-config-agent.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "hagfish-watcher": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-hagfish-watcher.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "firewaller": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-firewaller-agent.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "cnapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "cnapi",
    "image_description": "SDC CNAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
        {"url": "git@github.com:joyent/sdc-cnapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "fwapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "fwapi",
    "image_description": "SDC FWAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-fwapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "napi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "napi",
    "image_description": "SDC NAPI",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-napi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sapi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "sapi",
    "image_description": "SDC SAPI",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [],
    "repos": [
        {"url": "git@github.com:joyent/sdc-sapi.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "registrar",
      "config-agent",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "registrar": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/registrar.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "minnow": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/manta-minnow.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "mackerel": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/manta-mackerel.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "binder": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-nameservice",
    "image_description": "Manta nameservice",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "sun-jre6-6.0.26",
      "zookeeper-client-3.4.3",
      "zookeeper-server-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/binder.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "manta-manatee": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-postgres",
    "image_description": "Manta manatee",
    "// image_uuid": "triton-origin-multiarch-15.4.1@1.0.1",
    "image_uuid": "04a48d7d-6bb5-4e83-8c3b-e60a99e0f48f",
    "pkgsrc": [
        "lz4-131nb1"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-manatee.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc-manatee": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "sdc-postgres",
    "image_description": "SDC manatee",
    "image_uuid": "b4bdc598-8939-11e3-bea4-8341f6861379",
    "pkgsrc": [
        "postgresql92-server-9.2.4nb1",
        "postgresql92-adminpack",
        "postgresql92-datatypes",
        "postgresql92-pgcrypto",
        "postgresql92-replicationtools",
        "postgresql92-upgrade",
        "lz4-120"
    ],
    "repos": [
      {"url": "git@github.com:joyent/sdc-manatee.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "medusa": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-medusa",
    "image_description": "Manta medusa",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-medusa.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "mahi": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-authcache",
    "image_description": "Manta authcache",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/mahi.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "moray": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-moray",
    "image_description": "Manta moray",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "haproxy-1.4.18",
      "postgresql91-client-9.1.2",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
        {"url": "git@github.com:joyent/moray.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "electric-moray": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-electric-moray",
    "image_description": "Manta moray proxy",
    "image_uuid": "b4bdc598-8939-11e3-bea4-8341f6861379",
    "pkgsrc": [
      "haproxy-1.4.24"
    ],
    "repos": [
        {"url": "git@github.com:joyent/electric-moray.git"}
    ],
    "public": true,
    "deps": [
      "registrar",
      "moray",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "muppet": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-loadbalancer",
    "image_description": "Manta loadbalancer",
    "image_uuid": "de411e86-548d-11e4-a4b7-3bb60478632a",
    "pkgsrc": [
      "py27-curses",
      "openssl-1.0.1u",
      "stud-0.3p53nb2",
      "zookeeper-client-3.4.6"
    ],
    "repos": [
      {"url": "git@github.com:joyent/muppet.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "muskie": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-webapi",
    "image_description": "Manta webapi",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "haproxy-1.4.18",
      "sqlite3-3.7.9",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-muskie.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "mola": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-ops",
    "image_description": "Manta ops",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-mola.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "mackerel",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "mackerel/mackerel-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "madtom": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-madtom",
    "image_description": "Manta madtom",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-madtom.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "marlin-dashboard": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-marlin-dashboard",
    "image_description": "Manta marlin dashboard",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-marlin-dashboard.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "mako": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-storage",
    "image_description": "Manta storage",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "pcre-8.21",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-mako.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "minnow",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "minnow/minnow-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "marlin": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-jobsupervisor",
    "image_description": "Manta jobsupervisor",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-marlin.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "wrasse": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-jobpuller",
    "image_description": "Manta Job Puller",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-wrasse.git"}
    ],
    "public": true,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "propeller": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-propeller",
    "image_description": "Manta propeller",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "postgresql91-client-9.1.2",
      "redis-2.4.13",
      "zookeeper-client-3.4.3"
    ],
    "repos": [
      {"url": "git@github.com:joyent/manta-propeller.git"}
    ],
    "public": false,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode",
      "registrar",
      "amon",
      "config-agent"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdcadm": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdcadm.git"}
    ],
    "public": true,
    "deps": []
  },

  "sdcsso": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "sdcsso",
    "image_description": "SDC SSO",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "gcc-runtime-4.6.2",
      "curl-7.23.1nb1",
      "openldap-client-2.4.24",
      "pkg_alternatives-1.5",
      "python26-2.6.7nb2"
    ],
    "repos": [
        {"url":  "git@github.com:joyent/sdcsso.git" }
    ],
    "deps": [
      "amon",
      "config-agent",
      "registrar",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "registrar/registrar-pkg-*.tar.bz2", "sysroot": "/"},
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "agentsshar": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-agents-installer.git"}
    ],
    "public": true,
    "deps": [
      "agents_core",
      "hagfish-watcher",
      "cmon-agent",
      "cn-agent",
      "net-agent",
      "vm-agent",
      "amon",
      "ca",
      "smartlogin",
      "marlin",
      "firewaller",
      "config-agent"
    ]
  },

  "dockerlogger": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {
            "url": "git@github.com:joyent/sdc-dockerlogger.git",
            "dir": "dockerlogger"
        }
    ],
    "public": true,
    "deps": [
    ]
  },

  "manta-deployment": {
    "appliance": "true",
    "build_platform": "20141030T081701Z",
    "image_name": "manta-deployment",
    "image_description": "Manta deployment tools",
    "image_version": "1.0.0",
    "image_uuid": "fd2cc906-8938-11e3-beab-4359c665ac99",
    "pkgsrc": [
      "openldap-client-2.4.24"
    ],
    "repos": [
        {"url": "git@github.com:joyent/sdc-manta.git"}
    ],
    "public": true,
    "deps": [
      "amon",
      "config-agent",
      "https://download.joyent.com/pub/build/sdcnode"
    ],
    "tarballs": [
      {"tarball": "amon/amon-agent-*.tgz", "sysroot": "/opt"},
      {"tarball": "config-agent/config-agent-*.tar.bz2", "sysroot": "/opt/smartdc"}
    ]
  },

  "sdc-system-tests": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdc-system-tests.git"}
    ],
    "public": false,
    "deps": [
      "https://download.joyent.com/pub/build/sdcnode"
    ]
  },

  "sdcboot": {
    "build_platform": "20141030T081701Z",
    "repos": [
        {"url": "git@github.com:joyent/sdcboot.git"}
    ],
    "public": true,
    "deps": []
  },

  ${FIRMWARE_TOOLS_ENTRY}
  ${HEADNODE_TARGETS}

  "platform": {
    "repos": [
        {"url": "git@github.com:joyent/smartos-live.git"},
        {"url": "git@github.com:joyent/illumos-joyent.git"},
        {"url": "git@github.com:joyent/illumos-extra.git"},
        {"url": "git@github.com:joyent/sdc-ur-agent.git"},
        {"url": "git@github.com:joyent/illumos-kvm.git"},
        {"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
        {"url": "git@github.com:joyent/mdata-client.git"}
    ],
    "public": true,
    "deps": []
  },
 "platform-debug": {
    "repos": [
        {"url": "git@github.com:joyent/smartos-live.git"},
        {"url": "git@github.com:joyent/illumos-joyent.git"},
        {"url": "git@github.com:joyent/illumos-extra.git"},
        {"url": "git@github.com:joyent/sdc-ur-agent.git"},
        {"url": "git@github.com:joyent/illumos-kvm.git"},
        {"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
        {"url": "git@github.com:joyent/mdata-client.git"}
    ],
    "public": true,
    "deps": []
  },
  "smartos": {
    "repos": [
        {"url": "git@github.com:joyent/smartos-live.git"},
        {"url": "git@github.com:joyent/illumos-joyent.git"},
        {"url": "git@github.com:joyent/illumos-extra.git"},
        {"url": "git@github.com:joyent/illumos-kvm.git"},
        {"url": "git@github.com:joyent/illumos-kvm-cmd.git"},
        {"url": "git@github.com:joyent/smartos-overlay.git"},
        {"url": "git@github.com:joyent/mdata-client.git"}
    ],
    "public": true,
    "deps": []
  }
}

EOF
