#!/usr/bin/bash
#
# Copyright (c) 2012 Joyent Inc., All Rights Reserved.
#

set -o xtrace
set -o errexit

if [[ $(zonename) == "global" ]]; then
    echo "This script is to be run in a zone" >&2
    exit 1
fi


# Only want to run this initial user-script once
if [[ -f /var/svc/.ran-user-script ]]; then
    echo "Initial user-script has already been run."
    exit 0
fi
touch /var/svc/.ran-user-script


cat >/var/svc/setup <<EOF
#!/usr/bin/bash

set -o xtrace
set -o errexit

export PATH=/opt/local/bin:/opt/local/sbin:/usr/bin:/usr/sbin
export BATCH_SCP="scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o BatchMode=yes"


# Ensure can use "bits.joyent.us" and "stuff.joyent.us" inside BH-1.
echo '' >>/etc/inet/hosts
echo '10.2.0.190      stuff.joyent.us' >>/etc/inet/hosts
echo '10.2.172.96     bits.joyent.us' >>/etc/inet/hosts


# The following scp get Permission Denied without a little wait.
# Don't know why. Obviously this is a gaping race bug.
sleep 5

# Encode the bits.joyent.us username and password in your
# environment for the MG build.
\$BATCH_SCP -v bits@bits.joyent.us:etc/.mg.json /root/.mg.json


# Stupid Java will ask us for license otherwise.
mkdir -p /opt/local
touch /opt/local/.dlj_license_accepted

# Install binutils first since otherwise somehow we can't install it.
# Note: Not sure this is true anymore (Trent, 3 Apr 2013).
pkgin -y install binutils

# scmgit, gcc-*, gmake: needed by most parts of sdc build
# png, GeoIP, GeoLiteCity, ghostscript: cloud-analytics (CA)
# cscope: I (Trent) believe this is just for CA dev work
# python26: many parts of the build for javascriptlint
# zookeeper-client: binder needs this
# postgres client: needed by manta
# gsharutils: needed by manta
pkgin -y in gcc47 gcc-compiler gcc-runtime gcc-tools cscope gmake \
    scmgit python26 png GeoIP GeoLiteCity ghostscript zookeeper-client \
    postgresql91-client-9.1.2 gsharutils


# Having git "core.autocrlf=input" will cause spurious dirty files in
# some of our repos. Don't go there.
[[ \$(git config core.autocrlf) == "input" ]] \
    && echo "* * * Warning: remove 'autocrlf=input' from your ~/.gitconfig"

# Recent git requires a user.name and user.email setup to do any git repo
# actions... and a jenkins build wants to 'git tag'.
export HOME=/root
git config --global user.name "Jenkins Slave"
git config --global user.email jenkins-slave@joyent.com



# Need 'updates-imgadm' from imgapi-cli.git on the PATH (this is used
# by the MG builds to publish build images to updates.joyent.us).
mkdir -p /root/opt
(cd /root/opt \
    && git clone git@git.joyent.com:imgapi-cli.git \
    && cd imgapi-cli \
    && NODE_PREBUILT_CC_VERSION=4.6.2 PATH=/opt/local/bin:/opt/local/gnu/bin:$PATH gmake)
echo '' >>/root/.bashrc
echo 'export PATH=/root/opt/imgapi-cli/bin:\$PATH' >>/root/.bashrc


# Note: This "./configure" step is necessary to setup your system.
git clone https://github.com/joyent/smartos-live.git
cd smartos-live
curl -k -O https://download.joyent.com/pub/build/configure.joyent
GIT_SSL_NO_VERIFY=true ./configure

echo "ALL DONE"

EOF

# Kick off setup as a separate process since mdata:execute is time-limited.
chmod 755 /var/svc/setup
(bash /var/svc/setup) >/var/svc/setup.log 2>&1 &

exit 0
